<!DOCTYPE html>
<html>
<head>
<style>
BODY{
background-image: linear-gradient(to bottom right, white ,rgb(225, 213, 170) );
BACKGROUND-COLOR:rgb(217, 224, 208);}
h3.RRR{
margin-LEFT:20PX;
color:white;
font-family:DFKai-sb;
}
#uu{
margin-TOP:20PX;
PADDING:10PX,10PX;
background-color:rgb(114, 82, 39);
width:100%;
overflow:hidden;
height:200px;
border:1px none ;
position:relative;
}
h1.ST{
margin-left:20px;
FONT-family :Fantasy;
font-size:80px;
TEXT-ALIGN:LEFT;
}
H2.ER{
margin-left:20px;
FONT-FAMILY:NSimSun;
}
ul.R{
list-style-type:none;
margin:0;
padding:0;
background-color:rgb(114, 82, 39);
overflow:hidden;
}
li.dropdown {
  color:white;
  display: inline-block;
}
li{
float:left;
}
li a.dropbtn{
transition:background-color 0.5s;
font-family:NSimSun;
display: inline-block;
padding:14px 35px;
color:white;
font-size:130%;
}
.dropdown:hover .dropbtn{
color:black;
background-color:white;
}
#st{
height:1000px;
width:70%;
margin:0px auto;
padding:5px,5px;
border:5px dashed lightgray;
border-radius:25px;
background-color:rgb(114, 82, 39,0.25);
}
h1.Title{
font-size:280%;
text-align:center;
padding:15px;
font-family:NSimSun;
}
fieldset{
font-weight:bold;
font-family:NSimSun;
background-color:white;
}
.SUBMIT{
font-family:NSimSun;
font-size:20px;
}
H2.R{COLOR:WHITE; TEXT-SHADOW:1PX 1PX 1PX BLACK,-1PX -1PX 1PX BLACK,1PX -1PX 1PX BLACK,-1PX 1PX 1PX BLACK;}
</style>
</head>
<body>
<ul CLASS="R">
 <li class="dropdown" ><a href="home.html" class="dropbtn">首頁</a></li>
 <li class="dropdown"><a href="item.html" class="dropbtn">產品簡介</a></li>
 <li class="dropdown"><a href="member.html" class="dropbtn">團隊成員</a></li>
 <li class="dropdown"><a href="list.html" class="dropbtn">財務報表</a></li>
 <li class="dropdown"><a href="list2.html" class="dropbtn">行事曆</a></li>
 <li class="dropdown"><a class="dropbtn">意見回饋</a></li>
</ul>
<div>
<h1 class='ST'>85 <span style="color:rgb(114, 82, 39)">° F</span></h1>
</div>
<H2 CLASS=ER>我 們 要 用 酷 酷 的 麵 包 塞 爆 你 的 胃</H2>
<HR CLASS="R">
<div id="st">
<h1 class="Title">意見回饋</h1><br>
<form action="LEOYEEPAA@GMAIL.COM" method="pOST" enctype="Text/Plain">
<fieldset>
<legend><H2 CLASS="R">個人資料</H2></legend>
姓名 : <input type="text" name="name" size="10"><br><br>
性別 : <input type="radio" name="sex" >男<input type="radio" name="sex" >女<br><br>
電子郵箱 : <input type="text" name="mail" size="20"><br><br>
連絡電話 : <input type="text" name="contact" size="20">
</fieldset><br>
<fieldset>
<legend><H2 CLASS="R">購入商品</H2></legend>
商品名 : <input type="text" name="name" size="10"><br><br>
滿意度 : <input type="radio" name="pp" >五星<input type="radio" name="pp" >四星<input type="radio" name="pp" >三星<input type="radio" name="pp" >二星<input type="radio" name="pp" >一星
<br><br>
是否會回購 : <input type="radio" name="YN" >會<input type="radio" name="YN" >不會
</fieldset><br>
<fieldset>
<legend><H2 CLASS="R">其他意見</H2></legend>
如果你還有其他意見麻煩告訴我們: <BR><BR>
<TEXTAREA NAME="EX" ROWS="7" COLS="40"></TEXTAREA>
</fieldset>
<HR>
<input class="SUBMIT" type="submit" value="輸入完畢">
<iNput class="SUBMIT" type="reset" value="重新來過">
</form>
</div>

<DIV id="uu">
<h3 class=RRR>加盟專線:(09)08-288-321</h3><BR>
<h3 class=RRR>合作邀約:<SPAN STYLE="font-family:Comic Sans MS;":>STARBURSTSTREAM@KIRITO.BUSNA </SPAN> </h3>
</DIV>
</body>
</html>