<!DOCTYPE html>
<html>
<head>
<style>
BODY{
background-image: linear-gradient(to bottom right, white ,rgb(225, 213, 170) );
BACKGROUND-COLOR:rgb(217, 224, 208);}
h3.RRR{
margin-LEFT:20PX;
color:white;
font-family:DFKai-sb;
}
H3.EN{
COLOR:WHITE;
font-family:Comic Sans MS;
}
img{
margin-left:10px;
width:300px;
height:300px;
border-radius:50%;
border:1px solid;
}
p.FB2 {
font-family:Comic Sans MS;
font-size:150%;
transition:0.5s;
margin-left:30px;
}
p.FB {
font-family:Comic Sans MS;
font-size:150%;
transition:0.5s;
margin-left:30px;
}
p.FB:hover{
color:blue;
font-size:200%;
}
p.FB2:hover{
color:orange;
font-size:200%;
}
p.in{
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
h2.in{
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
#uu{
margin-TOP:20PX;
PADDING:10PX,10PX;
background-color:rgb(114, 82, 39);
width:100%;
overflow:hidden;
height:200px;
border:1px none ;
position:relative;
}
h1.ST{
margin-left:20px;
FONT-family :Fantasy;
font-size:80px;
TEXT-ALIGN:LEFT;
}
H2.ER{
margin-left:20px;
FONT-FAMILY:NSimSun;
}
ul.R{
list-style-type:none;
margin:0;
padding:0;
background-color:rgb(114, 82, 39);
overflow:hidden;
}
li.dropdown {
  color:white;
  display: inline-block;
}
div.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {
background-color: rgb(114, 82, 39,0.3);
}
.dropdown-content a {
font-family:NSimSun;
color:black;
font-size:15px;
background-color:white;
text-decoration: none;
display: block;
text-align: left;
padding:12px 15px;
}
li{
float:left;
}
li a.dropbtn{
transition:background-color 0.5s;
font-family:NSimSun;
display: inline-block;
padding:14px 35px;
color:white;
font-size:130%;
}
.dropdown:hover .dropbtn{
color:black;
background-color:white;
}
#st{
height:1950px;
width:70%;
margin:0px auto;
padding:5px,5px;
border:5px dashed lightgray;
border-radius:25px;
background-color:rgb(114, 82, 39,0.25);
}
h1.title{
text-align:right;
padding:15px;
font-family:Comic Sans MS;
}
h1.Title{
font-size:280%;
text-align:center;
padding:15px;
font-family:NSimSun;
}
p.st{
text-align:center;
padding:5px,5px;
font-family:Comic Sans MS;
font-size:30px;
}
li a.P{
transition:all 0.5s;
color:black;

font-size:25px;
font-family:Comic Sans MS;
}
li a.P:hover{
font-size:35px;
background-color:white;
}
#text{
float:right
width:60%;
HEIGHT:15%;
}
p.title{
font-weight:bold;
font-size:180%;
FONT-FAMILY:標楷體;
}
#img{
margin:15px;
HEIGHT:15%;
float:left;
width:30%;
}
</style>
</head>
<body>
<ul CLASS="R">
 <li class="dropdown" ><a href="home.html" class="dropbtn">首頁</a></li>
 <li class="dropdown"><a class="dropbtn">產品簡介</a></li>
 <li class="dropdown"><a href="member.html" class="dropbtn">團隊成員</a></li>
 <li class="dropdown"><a href="list.html" class="dropbtn">財務報表</a></li>
 <li class="dropdown"><a href="list2.html" class="dropbtn">行事曆</a></li>
 <li class="dropdown"><a href="Bang.html" class="dropbtn">意見回饋</a></li>
</ul>
<h1 class='ST'>85 <span style="color:rgb(114, 82, 39)">° F</span></h1>
<H2 CLASS=ER>我 們 要 用 酷 酷 的 麵 包 塞 爆 你 的 胃</H2>
<HR CLASS="R">
<div id="st">
<h1 class="Title">熱銷商品</h1>
<br>
<div id="img"><img src="item01.jpg"></div>
<div id="text">
<p class="title">黑龍炎殺肉桂捲</p>
<p class="in">本店最強王牌，日銷三千萬份，麵包本體孔洞扎實，每一口
          <br><br>吃的到真材實料的肉桂香氣，建議烘烤過後再加點奶油一起<br><br>品嘗更香濃。</p>
</div>
<BR>
<div id="img"><img src="item02.jpg"></div>
<div id="text">
<p class="title">法式短棍麵包棒棒棒</p>
<p class="in">最樸實無華的麵包最能吃出烘焙師的手藝，我們製作的的短
          <br><br>棍麵包香氣簡單而美味，無論單吃或是加上奶油或果醬，都<br><br>是讓人會想回購的品項。</p>
</div>
<BR>
<div id="img"><img src="item03.jpg"></div>
<div id="text">
<p class="title">帶你綠帽抹茶紅豆波蘿麵包 </p>
<p class="in">來自日本京都宇治的高級抹茶粉與來自十勝的高級紅豆完美
          <br><br>的結合，締造出味覺與嗅覺的完美交響樂章，搭配我們的自<br><br>製抹茶醬品嘗能嘗出更深層次的風味</p>
</div>
<BR>
<div id="img"><img src="item04.jpg"></div>
<div id="text">
<p class="title">地表最強生吐司</p>
<p class="in">吐司看似平凡，卻隱含著比馬里亞納海溝還深的學問，我們
          <br><br>三人在法國慮尤京圖鎷衍大學吐司系鑽研二十年的結晶，只<br><br>要你吃一口你便能體會我們這些年為麵包所賭上的人生</p>
</div>
<BR>
<div id="img"><img src="item05.jpg"></div>
<div id="text">
<p class="title">海鹽檸檬十兆層蛋糕</p>
<p class="in">使用來自巴基斯坦海拔三千公尺的高級檸檬所製的檸檬醬搭
          <br><br>配馬爾頓天然海鹽再加上折了三個世紀的十兆層蛋糕餅皮，<br><br>一咬下去口感香氣味道直接在口腔引爆</p>
</div>
</div>

<DIV id="uu">
<h3 class=RRR>加盟專線:(09)08-288-321</h3><BR>
<h3 class=RRR>合作邀約:<SPAN STYLE="font-family:Comic Sans MS;":>STARBURSTSTREAM@KIRITO.BUSNA </SPAN> </h3>
</DIV>
</body>
</html>