<!DOCTYPE html>
<html>
<head>
<style>
BODY{
background-image: linear-gradient(to bottom right, white ,rgb(225, 213, 170) );
BACKGROUND-COLOR:rgb(217, 224, 208);}
h3.RRR{
margin-LEFT:20PX;
color:white;
font-family:DFKai-sb;
}
p.in{
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
h2.in{
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
#uu{
margin-TOP:20PX;
PADDING:10PX,10PX;
background-color:rgb(114, 82, 39);
width:100%;
overflow:hidden;
height:200px;
border:1px none ;
position:relative;
}
h1.ST{
margin-left:20px;
FONT-family :Fantasy;
font-size:80px;
TEXT-ALIGN:LEFT;
}
H2.ER{
margin-left:20px;
FONT-FAMILY:NSimSun;
}
ul.R{
list-style-type:none;
margin:0;
padding:0;
background-color:rgb(114, 82, 39);
overflow:hidden;
}
li.dropdown {
  color:white;
  display: inline-block;
}
li{
float:left;
}
li a.dropbtn{
transition:background-color 0.5s;
font-family:NSimSun;
display: inline-block;
padding:14px 35px;
color:white;
font-size:130%;
}
.dropdown:hover .dropbtn{
color:black;
background-color:white;
}
#st{
height:800px;
width:70%;
margin:0px auto;
padding:5px,5px;
border:5px dashed lightgray;
border-radius:25px;
background-color:rgb(114, 82, 39,0.25);
}
h1.title{
text-align:right;
padding:15px;
font-family:Comic Sans MS;
}
h1.Title{
font-size:280%;
text-align:center;
padding:15px;
font-family:NSimSun;
}
p.st{
text-align:center;
padding:5px,5px;
font-family:Comic Sans MS;
font-size:30px;
}
table{
width:70%;
border-collapse:collapse;
border:1px lightgray;
}
th{
font-size:30px;
background-color:rgb(114, 82, 39);
color:white;
font-family:DFKai-sb;
}
th,td{
border-right:1px solid;
}
td{
padding-bottom:10px;
border-bottom:1px solid;
font-size:25px;
font-family:DFKai-sb;
}
tr{
background-color:lightgray;
}
tr:nth-child(even){
background-color:white;
}
tr:hover{
background-color:rgb(0,0,0,0.5);
color:white;
}
</style>
</head>
<body>
<ul CLASS="R">
 <li class="dropdown" ><a href="home.html" class="dropbtn">首頁</a></li>
 <li class="dropdown"><a href="item.html" class="dropbtn">產品簡介</a></li>
 <li class="dropdown"><a href="member.html" class="dropbtn">團隊成員</a></li>
 <li class="dropdown"><a class="dropbtn">財務報表</a></li>
 <li class="dropdown"><a href="list2.html" class="dropbtn">行事曆</a></li>
 <li class="dropdown"><a href="Bang.html" class="dropbtn">意見回饋</a></li>
</ul>
<div>
<h1 class='ST'>85 <span style="color:rgb(114, 82, 39)">° F</span></h1>
</div>
<H2 CLASS=ER>我 們 要 用 酷 酷 的 麵 包 塞 爆 你 的 胃</H2>
<HR CLASS="R">
<div id="st">
<h1 class="Title">11月收支紀錄</h1>
<br>
<table align="center">
<tr>
<th>項目</th>
<th>收支</th>
</tr>
<tr>
<td>水電費</td>
<td>-30000</td>
</tr>
<tr>
<td>店租</td>
<td>-50000</td>
</tr>
<tr>
<td>材料費</td>
<td>-90000</td>
</tr>
<tr>
<td>水電費</td>
<td>-30000</td>
</tr>
<tr>
<td>其他額外支出</td>
<td>-10000</td>
</tr>
<tr>
<td>營業額</td>
<td>+633800</td>
</tr>
<tr>
<td>淨收入</td>
<td>+423800</td>
</tr>
</table>
</div>

<DIV id="uu">
<h3 class=RRR>加盟專線:(09)08-288-321</h3><BR>
<h3 class=RRR>合作邀約:<SPAN STYLE="font-family:Comic Sans MS;":>STARBURSTSTREAM@KIRITO.BUSNA </SPAN> </h3>
</DIV>
</body>
</html>