<!DOCTYPE html>
<html>
<head>
<style>
BODY{
background-image: linear-gradient(to bottom right, white ,rgb(225, 213, 170) );
BACKGROUND-COLOR:rgb(217, 224, 208);}
h3.RRR{
margin-LEFT:20PX;
color:white;
font-family:DFKai-sb;
}
#uu{
margin-TOP:20PX;
PADDING:10PX,10PX;
background-color:rgb(114, 82, 39);
width:100%;
overflow:hidden;
height:200px;
border:1px none ;
position:relative;
}
h1.ST{
margin-left:20px;
FONT-family :Fantasy;
font-size:80px;
TEXT-ALIGN:LEFT;
}
H2.ER{
margin-left:20px;
FONT-FAMILY:NSimSun;
}
ul.R{
list-style-type:none;
margin:0;
padding:0;
background-color:rgb(114, 82, 39);
overflow:hidden;
}
li.dropdown {
  color:white;
  display: inline-block;
}
li{
float:left;
}
li a.dropbtn{
transition:background-color 0.5s;
font-family:NSimSun;
display: inline-block;
padding:14px 35px;
color:white;
font-size:130%;
}
.dropdown:hover .dropbtn{
color:black;
background-color:white;
}
#st{
height:1500px;
width:70%;
margin:0px auto;
padding:5px,5px;
border:5px dashed lightgray;
border-radius:25px;
background-color:rgb(114, 82, 39,0.25);
}
h1.title{
text-align:right;
padding:15px;
font-family:Comic Sans MS;
}
h1.Title{
font-size:280%;
text-align:center;
padding:15px;
font-family:NSimSun;
}
p.st{
text-align:center;
padding:5px,5px;
font-family:Comic Sans MS;
font-size:30px;
}
li a.P{
transition:all 0.5s;
color:black;
font-size:25px;
font-family:Comic Sans MS;
}
li a.P:hover{
font-size:35px;
background-color:white;
}
table{
width:90%;
height:450px;
border-collapse:collapse;
border:1px lightgray;
}
th,td{
transition:0.15s;
width:2px;
border:1px double;
}
td{
text-align:center;
background-color:white;
}
td.sp{
background-color:yellow;
}

th,td:hover {
background-color:rgb(0,0,0,0.6);
color:white;
}
td.sp:hover {
background-color:rgb(0,0,0,0.6);
color:white;
}
td.event{
color:black;
background-color:white;
font-family:DFKai-sb;
text-align:left;
}
th{
background-color:rgb(114, 82, 39);
color:white;
font-family:DFKai-sb;
}
</style>
</head>
<body>
<ul CLASS="R">
 <li class="dropdown" ><a href="home.html" class="dropbtn">首頁</a></li>
 <li class="dropdown"><a href="item.html" class="dropbtn">產品簡介</a></li>
 <li class="dropdown"><a href="member.html" class="dropbtn">團隊成員</a></li>
 <li class="dropdown"><a href="list.html" class="dropbtn">財務報表</a></li>
 <li class="dropdown"><a class="dropbtn">行事曆</a></li>
 <li class="dropdown"><a href="Bang.html" class="dropbtn">意見回饋</a></li>
</ul>
<div>
<h1 class='ST'>85 <span style="color:rgb(114, 82, 39)">° F</span></h1>
</div>
<H2 CLASS=ER>我 們 要 用 酷 酷 的 麵 包 塞 爆 你 的 胃</H2>
<HR CLASS="R">
<div id="st">
<h1 class="Title">11月行事曆</h1>
<table align="center">
<tr>
<th> 日 </th><th> 一 </th><th> 二 </th><th> 三 </th>
<th> 四 </th><th> 五 </th><th> 六 </th><th> 活 動 </th>
</tr>
<tr>
<td>1</td><td>2</td><td>3</td>
<td>4</td><td class="sp">5</td><td>6</td><td>7</td>
<td rowspan=5 class="event"><h2>五號:公休</h2><h2>十三號:元智大學演講</h2><h2>二十二號:
員工旅遊</h2></td>
</tr>
<tr>
<td>8</td><td>9</td><td>10</td><td>11</td>
<td>12</td><td class="sp">13</td><td>14</td>
</tr>
<tr>
<td>15</td><td>16</td><td>17</td><td>18</td>
<td>19</td><td>20</td><td>21</td>
</tr>
<tr>
<td class="sp">22</td><td>23</td><td>24</td><td>25</td>
<td>26</td><td>27</td><td>28</td>
</tr>
<tr>
<td>29</td><td>30</td><td> </td>
<td> </td><td> </td><td> </td><td> </td>
</tr>
</table>
<h1 class="Title">12月行事曆</h1>
<table align="center">
<tr>
<th> 日 </th><th> 一 </th><th> 二 </th><th> 三 </th>
<th> 四 </th><th> 五 </th><th > 六 </th><th> 活 動 </th>
</tr>
<tr>
<td> </td><td> </td><td>1</td>
<td>2</td><td>3</td><td>4</td><td>5</td>
<td rowspan=5 class="event"><h2>六號:公休</h2><h2>十五號:秘密集訓</h2><h2>二十二號:
年終尾牙</h2></td>
</tr>
<tr>
<td class="sp">6</td><td>7</td><td>8</td><td>9</td>
<td>10</td><td>11</td><td>12</td>
</tr>
<tr>
<td>13</td><td>14</td><td class="sp">15</td><td>16</td>
<td>17</td><td>18</td><td>19</td>
</tr>
<tr>
<td>20</td><td>21</td><td class="sp">22</td><td>23</td>
<td>24</td><td>25</td><td>26</td>
</tr>
<tr>
<td>27</td><td>28</td><td>29 </td>
<td> 30</td><td> 31</td><td> </td><td> </td>
</tr>
</table>
</div>

<DIV id="uu">
<h3 class=RRR>加盟專線:(09)08-288-321</h3><BR>
<h3 class=RRR>合作邀約:<SPAN STYLE="font-family:Comic Sans MS;":>STARBURSTSTREAM@KIRITO.BUSNA </SPAN> </h3>
</DIV>
</body>
</html>