<!DOCTYPE html>
<html>
<head>
<style>
BODY{
background-image: linear-gradient(to bottom right, white ,rgb(225, 213, 170) );
BACKGROUND-COLOR:rgb(217, 224, 208);}
h3.RRR{
margin-LEFT:20PX;
color:white;
font-family:DFKai-sb;
}
H3.EN{
COLOR:WHITE;
font-family:Comic Sans MS;
}
img{
margin-left:10px;
width:300px;
height:300px;
border-radius:50%;
border:1px solid;
}
p.FB2 {
font-family:Comic Sans MS;
font-size:150%;
transition:0.5s;
margin-left:30px;
}
p.FB {
font-family:Comic Sans MS;
font-size:150%;
transition:0.5s;
margin-left:30px;
}
p.FB:hover{
color:blue;
font-size:200%;
}
p.FB2:hover{
color:orange;
font-size:200%;
}
p.in{
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
h2.in{
FONT-FAMILY:NSimSun;
margin-left:30px;
font-size:150%;
}
#uu{
margin-TOP:20PX;
PADDING:10PX,10PX;
background-color:rgb(114, 82, 39);
width:100%;
overflow:hidden;
height:200px;
border:1px none ;
position:relative;
}
h1.ST{
margin-left:20px;
FONT-family :Fantasy;
font-size:80px;
TEXT-ALIGN:LEFT;
}
H2.ER{
margin-left:20px;
FONT-FAMILY:NSimSun;
}
ul.R{
list-style-type:none;
margin:0;
padding:0;
background-color:rgb(114, 82, 39);
overflow:hidden;
}
li.dropdown {
  color:white;
  display: inline-block;
}
div.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a:hover {
background-color: rgb(114, 82, 39,0.3);
}
.dropdown-content a {
font-family:NSimSun;
color:black;
font-size:15px;
background-color:white;
text-decoration: none;
display: block;
text-align: left;
padding:12px 15px;
}
li{
float:left;
}
li a.dropbtn{
transition:background-color 0.5s;
font-family:NSimSun;
display: inline-block;
padding:14px 35px;
color:white;
font-size:130%;
}
.dropdown:hover .dropbtn{
color:black;
background-color:white;
}
#st{
height:1500px;
width:70%;
margin:0px auto;
padding:5px,5px;
border:5px dashed lightgray;
border-radius:25px;
background-color:rgb(114, 82, 39,0.25);
}
h1.title{
text-align:right;
padding:15px;
font-family:Comic Sans MS;
}
h1.Title{
font-size:280%;
text-align:center;
padding:15px;
font-family:NSimSun;
}
p.st{
text-align:center;
padding:5px,5px;
font-family:Comic Sans MS;
font-size:30px;
}
li a.P{
transition:all 0.5s;
color:black;

font-size:25px;
font-family:Comic Sans MS;
}
li a.P:hover{
font-size:35px;
background-color:white;
}
#text{
float:right
width:60%;
HEIGHT:22%;
}
p.title{
font-weight:bold;
font-size:180%;
FONT-FAMILY:標楷體;
}
#img{
margin:15px;
HEIGHT:22%;
float:left;
width:30%;
}
</style>
</head>
<body>
<ul CLASS="R">
 <li class="dropdown" ><a href="home.html" class="dropbtn">首頁</a></li>
 <li class="dropdown"><a href="item.html" class="dropbtn">產品簡介</a></li>
 <li class="dropdown"><a class="dropbtn">團隊成員</a></li>
 <li class="dropdown"><a href="list.html" class="dropbtn">財務報表</a></li>
 <li class="dropdown"><a href="list2.html" class="dropbtn">行事曆</a></li>
 <li class="dropdown"><a href="Bang.html" class="dropbtn">意見回饋</a></li>
</ul>
<div>
<h1 class='ST'>85 <span style="color:rgb(114, 82, 39)">° F</span></h1>
</div>
<H2 CLASS=ER>我 們 要 用 酷 酷 的 麵 包 塞 爆 你 的 胃</H2>
<HR CLASS="R">
<div id="st">
<h1 class="Title">團隊成員</h1>
<br>
<div id="img"><img src="people1.jpg"></div>
<div id="text"><p class="title">廖廷緯 aka.新北吳寶春</p>
<p class="in">高中畢不了業的他，下定決心要用麵包向當他兩年國文的老
          <br><br>師證明他的價值，因此下定決心到法國留學做麵包。</p>
</div>
<br><br><br>
<div id="img"><img src="people02.gif"></div>
<div id="text"><p class="title">郁宸瑋 </p>
<p class="in">下定決心要減肥，但沒有減肥成功，但最近又下定決心要減
          <br><br>肥，究竟這次能不能成功呢?</p>
</div>
<br><br><br>
<div id="img"><img src="people03.gif"></div>
<div id="text"><p class="title">洪梓瑄 </p>
<p class="in">高中讀文組的她，自然考得比上面那個選理組的還高。但最
          <br><br>後還是只能來做麵包，ㄏㄏ。</p>
</div>
</div>

<DIV id="uu">
<h3 class=RRR>加盟專線:(09)08-288-321</h3><BR>
<h3 class=RRR>合作邀約:<SPAN STYLE="font-family:Comic Sans MS;":>STARBURSTSTREAM@KIRITO.BUSNA </SPAN> </h3>
</DIV>
</body>
</html>